# spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/epam/training/spring_boot_epam/: SpringBootEpamApplication.java
src/main/java/com/epam/training/spring_boot_epam/config/: RootConfig.java
src/main/java/com/epam/training/spring_boot_epam/controller/: AuthController.java  HealthCheckController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/training/spring_boot_epam/domain/: Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/training/spring_boot_epam/domain/enumeration/: DomainStatus.java
src/main/java/com/epam/training/spring_boot_epam/dto/: TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingTypeDTO.java
src/main/java/com/epam/training/spring_boot_epam/dto/filters/: TraineeTrainingsFilter.java  TrainerTrainingsFilter.java
src/main/java/com/epam/training/spring_boot_epam/dto/request/: ActivateDeactiveRequest.java  AuthDTO.java  AuthLoginRequest.java  PasswordChangeRequest.java  TraineeCreateDTO.java  TraineeTrainersUpdate.java  TrainerCreateDTO.java  UpdateTraineeTrainers.java
src/main/java/com/epam/training/spring_boot_epam/dto/response/: ApiResponse.java  GetTraineeTrainerDTO.java  TokenResponse.java  TraineeFilterResponseDTO.java  TrainerFilterResponseDTO.java
src/main/java/com/epam/training/spring_boot_epam/exception/: AuthorizationException.java  DomainException.java  ForbiddenException.java  TooManyRequestsException.java
src/main/java/com/epam/training/spring_boot_epam/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/epam/training/spring_boot_epam/health/: DatabaseHealthIndicator.java
src/main/java/com/epam/training/spring_boot_epam/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/epam/training/spring_boot_epam/repository/: TokenDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/epam/training/spring_boot_epam/repository/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/training/spring_boot_epam/repository/jpa/: TraineeJpaRepository.java
src/main/java/com/epam/training/spring_boot_epam/security/: CustomCorsConfiguration.java  CustomCorsConfigurationProd.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityConfigProd.java
src/main/java/com/epam/training/spring_boot_epam/security/service/: AuthService.java  JwtService.java
src/main/java/com/epam/training/spring_boot_epam/security/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtServiceImpl.java
src/main/java/com/epam/training/spring_boot_epam/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/epam/training/spring_boot_epam/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/com/epam/training/spring_boot_epam/util/: DomainUtils.java  OperationTypes.java  StatusTypes.java
src/main/resources/: application-dev.yml  application-pre-prod.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/import/: initial.sql
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/epam/training/spring_boot_epam/controller/: AuthControllerTests.java  TraineeControllerTests.java  TrainerControllerTests.java  TrainingControllerTests.java  TrainingTypeControllerTests.java
src/test/java/com/epam/training/spring_boot_epam/repository/: TraineeRepositoryTests.java  TrainerRepositoryTests.java  TrainingRepositoryTests.java  TrainingTypeRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/epam/training/spring_boot_epam/service/: TraineeServiceTests.java  TrainerServiceTests.java  TrainingServiceTests.java  TrainingTypeServiceTests.java
